<div class="container-fluid" align="center">
  <div class="row">
    <a><div class="col-sm-4 solucoes" align="right">
      <h1>Soluções dinâmicas</h1>
      <i class="fa fa-desktop fa-4x"></i>
      <i class="fa fa-mobile fa-4x"></i>
    </div></a>
    <div class="col-sm-4 solucoes">
      <h1>Fáceis de configurar</h1>
      <i class="fa fa-cube fa-4x"></i>
      <i class="fa fa-magic fa-4x"></i>
    </div>
    <div class="col-sm-4 solucoes" align="left">
      <h1>Resultado Positivo</h1>
      <i class="fa fa-line-chart fa-4x"></i>
      <i class="fa fa-check-circle fa-4x"></i>
    </div>
  </div>
</div>
